{
  "name": "puglobal",
  "version": "1.0.0",
  "description": "PUG Global",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesliupenn/puglobal.git"
  },
  "author": "James Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesliupenn/puglobal/issues"
  },
  "homepage": "https://github.com/jamesliupenn/puglobal#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0"
  }
}
